spring.thymeleaf.cache=false
logging.level.com.sec = INFO
spring.mvc.locale-resolver=fixed
spring.mvc.locale=hu

# postgresql
spring.datasource.url=jdbc:postgresql://ec2-79-125-126-205.eu-west-1.compute.amazonaws.com:5432/d5kenrh94lcnn9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=koqlovanqscxqk
spring.datasource.password=6854f230a1bc4f53d7ed3dcf44a7b82dd52f094ccd312828f57eeb0ff05e622e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop



#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: csokilotto2019@gmail.com
spring.mail.password: AsDf1234
spring.mail.default-encoding=UTF-8
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
